# guarda-nome-aws

./: README.md  pom.xml
src/main/java/com/aws/jones/guardanomeaws/: GuardaNomeAwsApplication.java
src/main/java/com/aws/jones/guardanomeaws/controller/: NameController.java
src/main/java/com/aws/jones/guardanomeaws/model/: Name.java
src/main/java/com/aws/jones/guardanomeaws/repository/: NameRepository.java
src/main/resources/: application-demo.yml  application.properties  application.yml
src/test/java/com/aws/jones/guardanomeaws/: GuardaNomeAwsApplicationTests.java
